<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    
    <div class="container">
        <div class="box">
            <h2>Power Gird:Store or Homepage</h2>
        </div>
    </div>




    <div class="container2">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="blog">Blog</div>
        <div class="careers">Careers</div>
        <div class="contactus">Contact Us</div>
    </div>
      <div class="container3">
        border: 3px solid black;
        <div class="ot">
            <img src="https://papik.pro/uploads/posts/2022-01/thumbs/1641477294_20-papik-pro-p-loshad-risunok-karandashom-slozhnie-20.jpg"
                width="32%" alt="">
            
            <img src="https://img.myslo.ru/NewsImage/78/7b/787be035-fba4-43de-83ca-147ee7fd07b0_3.jpg"
                width="32%" alt="">
            <img src="https://i.baraholka.com.ru/files/1/3/1345792_3.jpg"
                width="32%" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reiciendis.</p>
       
    </div>
    
<div class="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quam. Laboriosam nulla autem asperiores placeat.</p>
</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur necessitatibus quisquam sed?</p>
</div>
<div class="contunter">
<h1>Copyrght 2016</h1>

</div>
    </div>
 
</body>

</html>