<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2 class="froggy">Container</h2>
        <div class="box3">
            <div class="box item1">

            </div>
            <div class="box item2">

            </div>
            <div class="box item3">

            </div>
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            item
        </div>
        <div class="item2">
            item
        </div>
        <div class="item3">
            item

        </div>
    </div>

</body>

</html>