* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    border: 1px solid rgb(255, 157, 0);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: orange;
    margin: 20px auto;
    padding: 20px;

}

.container1 {
    width: 90%;
    border: 1px solid rgb(255, 157, 0);
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: orange;
    margin: 20px auto;
    padding: 20px;

}

.box {
    width: 100px;
    height: 100px;
    border: 2px solid black;

}

.item1 {
    color: white;
    background-color: black;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items:center;
}

.item2 {
    background-color: black;
    color: white;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items:center;
}

.item3 {
    background-color: black;
    color: white;
 width: 100px;
 height: 100px;
 display: flex;
justify-content: center;
align-items:center;
}
.box3{
    width: 100%;
    display: flex;
    justify-content: space-around;
}   
.froggy{
   text-align: center;

}