<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./maker-(mkr).png" alt="">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Servise</a>
                <a href="#">Blog</a>
                <a href="#">Work</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h1>We are your MateDesigners</h1>
        </div>
    </section>
    <section id="cards">
        <div class="card">
        <div class="rasm">
            <img src="./rasm1.avif" alt="">
        </div>
            <h3>Forest</h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p> <p>elit. Deleniti, repellendus!</p>
        </div>

        <div class="card">
            <div class="rasm">
                <img src="./rasm1.avif" alt="">
            </div>
                <h3>Forest</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur <br> adipisicing elit. Deleniti, repellendus!</p>
            </div>

            <div class="card">
                <div class="rasm">
                    <img src="./rasm1.avif" alt="">
                </div>
                    <h3>Forest</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Deleniti, repellendus!</p>
                </div>



    </section>

    <section id="cards">
        <div class="card">
        <div class="rasm">
            <img src="./rasm1.avif" alt="">
        </div>
            <h3>Forest</h3>
            <p>Lorem ipsum dolor sit amet, consectetur</p> <p>elit. Deleniti, repellendus!</p>
        </div>

        <div class="card">
            <div class="rasm">
                <img src="./rasm1.avif" alt="">
            </div>
                <h3>Forest</h3>
                <p>Lorem ipsum dolor sit amet, <br> consectetur <br> adipisicing elit. Deleniti, repellendus!</p>
            </div>

            <div class="card">
                <div class="rasm">
                    <img src="./rasm1.avif" alt="">
                </div>
                    <h3>Forest</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Deleniti, repellendus!</p>
                </div>



    </section>


    <footer>
        <div class="container1">
            <img src="./maker-(mkr).png" alt="">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Servise</a>
                <a href="#">Blog</a>
                <a href="#">Work</a>
            </nav>
        </div>
    </footer>
</body>
</html>