<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="burchak3">
    <h2 class="burchak">Tabassum Dono-O'quvchilar Uchun Sayt</h2>
    </div>
    
    <div class="burchak2">
    <h4>Bosh sahifa</h4>
    <h4>Kitoblar</h4>
    <h4>O'quv uslubiyatlari</h4>
    <h4>Multfilmlar</h4>
    </div>
    <div class="burchak4">
        <h3>Kitobimizni o'qigan bo'lsangiz izoh qoldiring <input type="checkbox" name="" id=""> </h3>
        <h3>Kitob oqigan kuningizni belgilang <input type="date" name="" id=""></h3>
        <h3>Kitob rangini tanlang <input type="color" name="" id=""></h3>
        <h3>Boxo bering <input type="radio" name="pol" id="Boxo bering"> <input type="radio" name="pol" id="Boxo bering"> <input type="radio" name="pol" id="Boxo bering"></h3>
    </div>
 
</body>
</html>