*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.burchak{
    padding: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 50px;
    width: 100%;
    background-color: bisque;
    bottom: 40px;
}
.burchak2{
    text-align: center;
    padding: 50px;
    border: 2px solid black;
    border-radius: 50px;
    width:100% ;
    background-color: rgb(225, 179, 11)2, 255, 196;
    color: blue;
}
.div{
    color: aqua;
}
body{
    background-color: aqua;
}
.burchak4{
    background-color: rgb(241, 142, 21);
    text-align: center;
    padding: 50px;
    border-radius: 50px;
    border: 2px solid black;
}