<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <img src="./Frame.png" alt="">
            <p>About</p>
            <p>Learn</p>
            <p>Patner</p>
            <p>COVID-19</p>
        </div>
        <div id="container2">

            <div class="ichida">
                <div class="harf">
                    <p>Losing a love one</p>
                    <p>is hard enough</p>
                </div>
                <div class="harf2">
                    <p class="soz">Empathy is here to help you with everything that comes next.</p>
                    <p class="soz2">We guide and support you along your journey of loss, giving you the tools to
                        navigate andprioritize every task.</p>
                </div>
                <div class="button">(222) 123-4512<button class="button2">Text Me the App</button></div>

            </div>


            <div class="rasm">
                <img src="./image 1 (3).png"
                    alt="">
            </div>
        </div>





        <div id="container3">
            <div class="rasm">
                <div class="soz">
                    <h3>Relief is near.</h3>
                </div>
                <div class="black">
                    <p>Empathy was created by a team of software developers, estate lawyers, designers,
                        and grief experts who came together with the goal of helping you and your family better cope
                        with the many aspects of loss.</p>
                </div>
                <button>Learn More</button>
            </div>

        </div>

        <body class="body">
            <div id="container4">

                <div class="harf">How it works</div>

                <div class="quti">
                    <div class="box">
                        <h3>
                            <div class="bir">1</div>Download the app.
                        </h3>
                        <p>Download Empathy to your iPhone or Android device. Sign up to get started.</p>
                    </div>
                    <div class="box2">
                        <h3>
                            <div class="uch">3</div>Get comprehensive guidance and support.
                        </h3>
                        <p>We are here to help you navigate any task, with all the digital tools, expert advice, and
                            real-time assistance you need.</p>
                    </div>
                </div>
            </div>

        </body>
        <div class="pastkiqism">

            <div class="Company">Company</div>
            <div class="Resources">Resources</div>

            <button class="button3">Subscribe to Our Newsletter</button>
            <div class="frame1"><img src="./Frame (1).png" alt=""></div>
            <div class="frame1"><img src="./Frame (2).png" alt=""></div>
            <div class="frame1"><img src="./Frame (3).png" alt=""></div>
            <div class="frame1"><img src="./Frame (4).png" alt=""></div>
        </div>
    </section>
</body>

</html>

Figma (https://www.figma.com/file/wSvNFjOJGG1VPsHZ5rOHRp/Empathy?type=design&node-id=1-277&mode=dev)