*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #EDE6DD;
}
.section{
    padding: 0px 70px;
    height: 1100px;
    width: 1340px;
}
.container{
    width: 100%;
    height: 50px;
    background-color: #EDE6DD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}
#container2{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    
}
#container2 .harf{
    font-size: 48px;
}
#container2 .rasm{
    width: 404px;
    height: 389px;
    background-image: url(https://images.pexels.com/photos/113176/pexels-photo-113176.jpeg?cs=srgb&dl=pexels-megapixelstock-113176.jpg&fm=jpg);
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 50px;
}
#container2 .harf2  .soz{
    font-size: 16px;
    width: 500px;
    padding: 10px 20px;
}
#container2 .harf2  .soz2{
    font-size: 16px;
    width: 500px;
    padding: 10px 20px;
}
#container2 .button{
    width: 448px;
    height: 37px;
    background-color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    color: rgb(116, 117, 117);
    
}
#container2 .button2{
    width: 248px;
    height: 26px;
    padding: 8px 8px;
    background-color: black;
    border: 4px;
    border-radius: 9px;
    color: white;
}




#container3  .rasm{
    background-image: url(./image\ 1\ \(6\).png);
    
    width: 1200px;
    height: 367px;
    padding: 60px 20px;
    flex-direction: column;
    
}
#container3 .soz{
    width: 1180px;
    height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 120px;
    font-size: 20px;
}
#container3 .black{
    width: 1170px;
    height: 50px;
    color: white;
    padding: 40px 300px;
    font-size: 15px;
}
#container3 button{
    width: 135px;
    height: 30px;
    border-radius: 20px;
    border: 10px black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 255, 0);
    border: 20px white;
    text-align: center;
    position: absolute;
    top: 670px;
    left: 600px;
}


#container4{
    background-color:  #FFD394;
}


#container4 .harf{
    font-size: 40px;
    padding: 20px 30px;
}

#container4 .quti{
    padding: 0px 700px;
}
#container4 .bir{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container4 .box{
    width: 400px;
    height: 150px;
    
}
#container4 .uch{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container4 .box2{
    width: 400px;
    height: 150px;
    
}

.pastkiqism{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
}

.pastkiqism .Company{
    width: 411px;
    color: #1E1928;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 152.941% */
    letter-spacing: 0.252px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pastkiqism .Resources{
    width: 411px;
    height: 70px;
    color: #1E1928;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 144.444% */
    letter-spacing: 0.252px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .pastkiqism  .button3{
    width: 257px;
    height: 40px;
    color: white;
    border-radius: 9999px;
    border: none;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
}
.pastkiqism  .frame1{
    padding: 50px 20px;
}