<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 style="background-color: aqua;">Men mars It Scool Oquvchisiman</h1> 
  <img src="https://marsit.uz/images/tild3762-3032-4430-b063-396430316135___.png" width="300px" alt="">
  <h2 style="color: rgb(13, 0, 255);background-color: yellow;">Bu Inson Bizning Rahbarimiz Atham Shamsiyev</h2> 
<h3>Bini veb sayt orqali kuzatig</h3> <a href="https://space.marsit.uz/">marsit.uz</a> 
</body>
</html>