<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
            Header
    </div>
    <div class="wrapper">
        <div class="left">
            Left Side bar
        </div>
        <div class="content">
            Main Content
        </div>
        <div class="right">
            RIght side bar
        </div>
    </div>
    <div class="footer">
        <div class="item1">
                1
        </div>
        <div class="item2">
            2
        </div>
        <div class="item3">
            3
        </div>
        <div class="item4">
            4
    </div>
    </div>
</body>
</html>