*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;

}
.wrapper{
    display: flex;
}

.left{
    width: 25%;
    background-color: orange;
    height: 200px;
    padding: 10px;
}

.content{
    width: 50%;
    height: 200px;
    background-color: green;
    padding: 10px;
}
.right{
    width: 25%;
    background-color: red;
    height: 200px;
    padding: 10px;
}

.footer{
    width: 100%;
    background-color: blueviolet;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
}

.item1{
    width: 400px;
    margin: 0 10px;
    height: 200px;
    background-color: orange;

}
.item2{
    width: 400px;
    margin: 0 10px;
    height: 200px;
    background-color: rgb(124, 107, 75);

}

.item3{
    width: 400px;
    margin: 0 10px;
    height: 200px;
    background-color: orange;

}

.item4{
    width: 400px;
    margin: 0 10px;
    height: 200px;
    background-color: orange;

}