<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./logo (2).svg" alt="RASM BOR">
            <nav>
                <a href="#">Home</a>
                <a href="#">Find a doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testimonials</a>
                <a href="#">About us</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <div class="hammasi">
                <h1 class="h1">Virtual healthcare for you</h1>
                <div class="box">
                    <h6>Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone</h6>
                </div>
                <button class="button">Consult Today</button>
            </div>
            <img class="img" src="./trafalgar-header illustration 1.png" alt="RASM BOR">

        </div>

    </section>



    <div id="hero2">
        <h2>Our Services</h2>
        <br>
        <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
            treatment with our highly qualified doctors you can consult with us which type of service is suitable for
            your health</p>
        <br>



        <div class="container">
            <div class="box"><img src="./Frame.svg" alt="">
                <h5>Search Doctor</h5>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>
            <div class="box"> <img src="./Frame.png" alt="">
                <h5>Online Pharmacy</h5>
                <p>Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="box"> <img src="./Frame (1).png" alt="">
                <h5>Consultation</h5>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
        </div>


        <div class="container2">
            <div class="box"> <img src="./Frame (2).png" alt="">
                <h5>Details info</h5>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
            <div class="box"> <img src="./Frame (3).png" alt="">
                <h5>Emengency care</h5>
                <p>You can get 24/7 urgent care for yourself or your children and your
                    lovely family</p>
            </div>
            <div class="box"> <img src="./Frame (4).png" alt="">
                <h5>Tracking</h5>
                <p>Track and save your medical history and health data </p>
            </div>
        </div>
        <button class="button">Learn more</button>
    </div>