<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./logo.svg" alt="RASM BOR">
            <nav>
                <a href="#">Home</a>
                <a href="#">Find a doctor</a>
                <a href="#">Apps</a>
                <a href="#">Testimonials</a>
                <a href="#">About us</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h1 class="h1">Virtual healthcare for you</h1>
            <img class="img" src="./trafalgar-header illustration 1.png" alt="RASM BOR">
        </div>
    </section>
</body>
</html>