* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
header{
    background: #ffffff;
    padding: 5px 100px;
}
header .container{
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    gap: 30px;
}
nav a{
    color: var(--1f1534-hyfen, #1F1534);
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#hero{
    color: #000;
font-family: Mulish;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 56px; /* 116.667% */
}
.h1{
    width: 600px;
}
#hero .container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.img{
    width: 609px;
height: 532px;
flex-shrink: 0;
}