<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<table border="2px">
    <thead>
        <tr class="box">
            
        <th colspan="4">Employee Information</th>
        </tr>
        <tr class="box3">
            <th>Id</th>
            <th>Name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody class="box1">
        <tr>
            <th class="table">1</th>
            <th class="box4">John Doe</th>
            <th class="box4">Developer</th>
            <th class="box5">$60,000</th>
        </tr>
        <tr>
            <th>2</th>
            <th class="box4">Jane Smith</th>
            <th class="box4">Designer</th>
            <th class="box5">$50,000</th>
        </tr>
        <tr>
            <th>3</th>
            <th class="box4">Bob Johnson</th>
            <th class="box4">Manager</th>
            <th class="box5">$70,000</th>
        </tr>
    </tbody>


</table>    
</body>
</html>