.box{
    text-align: center;
    background-color: rgb(0, 255, 26);
    
    }
    table{
    border-collapse: collapse;
    height: 5cm;
    width: 16cm;
    
    
    }
    .box1{
        height: 50px;
       
    
      
      
    }
    .box3{
        background-color: rgb(0, 255, 251);
    }
    .table{
        width:60px;
    }
    .box4{
        background-color: red;
        color: white;
    }
    .box5{
        background-color: green;
        color: white;
    }