<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h2 {
            color: blue;
        }

        p {
            color: brown;

        }
    </style>
</head>

<body>

    <h1 style="color: blue; background-color: black;">Sahifa 1</h1>
    <p style="color: yellow; font-size: 30px ; background-color: green;">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fugiat pariatur fuga tenetur iusto deleniti ex laboriosam similique. Illum, fugiat ad?</p>
    <img src="https://wallpapers.com/images/featured/super-car-rs4kt951hmoug8s2.jpg" alt="" height="400px">



    <hr>


    <mark>2() Css usual Internal</mark>

    <h2>Sahifa 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, dignissimos. Sit ab sint numquam laborum non
        quam molestiae quis blanditiis!</p>
    <img src="https://as1.ftcdn.net/v2/jpg/05/75/45/00/1000_F_575450033_JUxsloUrvPROCTcxqebh0iiU43ilcL1s.jpg" alt="">
    <h4>Mars IT School</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, fugiat inventore natus sequi ipsum rem
        voluptatibus tempora, necessitatibus amet nesciunt voluptatem maiores! Ea voluptas magnam commodi illum
        repudiandae ab earum? lorem100 </p>


</body>

</html>



    <mark>2) css usul Internal</mark>

    <h2 >Sahifa 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab delectus aspernatur eos quo asperiores ex architecto quis nulla, laboriosam saepe harum sequi exercitationem. Aperiam iure praesentium voluptatum harum similique!</p>
    <img src="https://marsit.uz/images/tild6563-3039-4132-b664-356163646536_____1.png" width="200px" alt=""> -->


    <h4>Mars It school</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ea vitae dicta officia? Earum laudantium tempore ab odit cumque deserunt autem deleniti rem, perferendis officiis vitae ea velit sit ipsum? lorem1000</p>
</body>
</html>