<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css davomi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <h1>Assalomu alaykum</h1>
        <h3  class="title5">O'zingiz haqingizdagi ma'lumotlarni kiriting:</h3>
        <div><label for="">name:</label>
            <input type="text" name="" id="" placeholder="Ismingizni kiriting"><br><br>

        </div>
   <div>
        <label for="">email:</label>
        <input type="text" name="" id="" placeholder="Familiyangizni kiriting"><br><br>
       </div>
       <div>
        <label for="">parol:</label>
        <input type="text" name="" id="" placeholder=" parolingizni kiriting"><br><br>
       </div>
       <div>
        <label for="">Phone:</label>
        <input type="text" name="" id="" placeholder="Tel raqamingizni kiriting"><br><br>
       </div>
       <button class="title6">Jo'natish</button>
   </form>
    
</body>
</html>