body{
    background-color: blue;
}


body{
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.title{
    text-align: center;
    color: white;
}

form{
    width: 300px;
   
}

#email{
    border: none;
    background-color: rgba(255, 255, 255, 0.767);
    border-radius: 4px;
    width: 100%;
}

#parol{
    border: none;
    background-color: rgba(255, 255, 255, 0.767);
    border-radius: 4px;
    width: 100%;
}




.title5{
    text-align: center;
    background-color: black;
    color: white;
}

.title6{
    text-combine-upright: center;
}